spring.dataSource.driverClassName=org.postgresql.Driver
spring.dataSource.url=jdbc:postgresql://localhost:5432/rkis?useUnicode=true&characterEncoding=utf-8
spring.dataSource.username=postgres
spring.dataSource.password=postgres
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
server.port=8081
spring.mandatory-file-encoding=UTF-8
spring.jpa.open-in-view=false
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin